%%%
 %% Section 3.10.5: String Literals
 %%
 %% @author Martin Bravenboer <martin@cs.uu.nl>
 %%%
module languages/java-15/syntax/lexical/literals/StringLiterals
imports
  languages/java-15/syntax/lexical/literals/EscapeSequences
  languages/java-15/syntax/lexical/UnicodeEscapes

exports
  sorts
    StringLiteral
    StringPart
    StringChars

  lexical syntax
    "\"" StringPart* "\"" -> StringLiteral {cons("String")}
    StringChars    -> StringPart {cons("Chars")}
    UnicodeEscape  -> StringPart
    EscapeSeq      -> StringPart

    ~[\"\\\n\13]+  -> StringChars

  lexical restrictions
    StringChars -/- ~[\"\\\n\13]
